<!doctype html>

<html>
<head>



	<meta charset="utf-8" />
	<title>Brendan Bouchard - Online Portfolio</title>
	<link rel="stylesheet" type="text/css" href="bb_styles.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>



<body>
	
	
		<header>

			<nav>
				
				<ul>
					<li><a class="active" href="bb_portfolio_home.html">Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="goals.html">Goals</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="#">Work Samples</a></li>
				</ul>		
				
			</nav>
			
		
				
		</header>
	
<section id="flex-container">


	<section id="main">
	
		<article>
			<p>Welcome!,</p>

			<p>My name is Brendan Bouchard and I am a first year, Database Administration student at Nova Scotia Community College Institute of Technology. </p>
			<p>Currently I am searching for an opportunity to challenge and better grasp my skills over the summer months.</p>
			<p>I hope you will take some time to explore my e-portfolio, cheers!</p>
		</article>
	



	


</section>

	<section id="aside">

		<h1>About Me</h1>

		<img src="pictureofme2.jpg"></img>
	
		<h2>Contact Information:</h2>
	

<ul>
	<li>Phone: (902)402-2618</li>
	<li>E-Mail: W0260211@nscc.ca</li>
	<a href="mailto:w0260211@nscc.ca?" target="_top">E-Mail Me</a></li>
	
</ul>



</section>




</section>
</body>














</html>