<!doctype html>

<html>

<head>
	<meta charset="utf-8" />
		<title>Brendan Bouchard - Online Portfolio</title>
		<link rel="stylesheet" type="text/css" href="bb_styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>

			<nav>
				
				<ul>
					<li><a href="bb_portfolio_home.html">Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a class="active" href="goals.html">Goals</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="#">Work Samples</a></li>
				</ul>		
				
			</nav>
				
				
</header>

<section id="flex-container">

	<section id="main2">
		<p>In the next few years I will be working towards accomplishing the following.</p>
	
	
		<ul>
			<li>Finish my studies at NSCC</li>
			<li>Begin working professionaly in the IT industry</li>
			<li>Gather a variety of experiences while working</li>
			<li>Have challenging and fulfilling career in IT</li>
		</ul>
	
	</section>


</section>



</body>



	



</html>