<!doctype html>

<html>
<head>



	<meta charset="utf-8" />
	<title>Brendan Bouchard - Online Portfolio</title>
	<link rel="stylesheet" type="text/css" href="bb_styles.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>



<body>
	
	
		<header>

			<nav>
				
				<ul>
					<li><a href="bb_portfolio_home.html">Home</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="goals.html">Goals</a></li>
					<li><a class="active" href="resume.html">Resume</a></li>
					<li><a href="#">Work Samples</a></li>
				</ul>		
				
			</nav>
				
				
		</header>
		
		
<section id="flex-container">

	<section id="main4">
	
<h5><a href="Brendan_Bouchard_Resume_IT_2018-v3.pdf" download="Brendan_Bouchard_Resume">Download PDF</a></h5>	
<h5><a href="Resume_text.txt" download="Brendan_Bouchard_Resume_txtversion">Download .txt</a></h5>	
		<h1>BRENDAN BOUCHARD</h1>
<h2>81 Cedar Crescent, Dartmouth, NS | (902) 402-2618 | w0260211@nscc.ca</h2>
		<h3>OBJECTIVE</h3>
		
<p>To gain experience in database administration, through co-op or work terms.</p>

	<h3>SKILLS & ABILITIES</h3>
<p><em>Oracle DB, J2EE, HTML5, CSS, SQL, Windows/Linux Administration, Business intelligence / analytics, Cisco networking, professional Practices Microsoft Office / Office 365 Communication.</em></p>

	<h3>EDUCATION</h3>
<p>Sept ,2017 – Present : IT Database Administration Diploma, Halifax NS, Nova Scotia Community College</p>

<p>Sept ,2014 –May ,2016 : Screen Arts Diploma, Dartmouth NS, Nova Scotia Community College</p> 

<p>Sept ,2012 – June ,2013 : High School Diploma, Dartmouth NS, Auburn Drive High School</p>
 

	<h3>EXPERIENCE</h3>
<p>June 1st, 2017 – Aug 3rd ,2017
Detailer, Seamasters, Dartmouth NS</p>
	<ul>
		<li>Fully cleaned various watercraft, interior and exterior. Waxing and buffing included.</li>
		<li>Planned multiple approaches for cleaning differing designs of watercraft.</li>
	</ul>
<p>Jan 16th, 2016 – April 14th, 2016
Production Assistant, Clerisy Entertainment, Dartmouth NS</p>
	<ul>
		<li>Planned out daily workflow and remained aided on set for two television productions.</li>
		<li>Provided meals and snacks for cast and crew and maintained a clean workspace.</li>
	
	</ul>

	
	
	</section>
	
</section>


</body>

</html>